spring.application.name=discovery-server

server.port=8761

#because we are running a single instance
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#This configuration is needed to configure Eureka client to register with Eureka server.
# As we are running Eureka as stand alone, it's not necessary.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka